<!DOCTYPE html>
<html ⚡ lang="en">
<head>
    <title>Mixinsass Index | Animation Scroll | t-scroll tuds</title>
    <meta name="description" content="truong">
    <link rel="canonical" href="http://url"/>
    <!-- amp -->
    @@include('./html-global/head.html')
    <!-- components -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <!-- /components -->
    <!-- /amp -->

    <!-- master tool -->

    <!-- <script type="application/ld+json">
        {
            "@context" : "https://schema.org",
            "@type": "WebSite",
            "url" : "http://t-scroll.com/",
            "name": "t-scroll.com",
            "alternateName": "t-scroll.com",
            "author": {
                "@type": "Person",
                "name": "Tu Truong",
                "url": "https://twitter.com/mtu_truong"
            },
            "description":"A modern reveal-on-scroll library with useful options and animations. The tScroll more than 45 pretty cool animations to any elements when they appear in the viewport.",
            "mainEntityOfPage": {
              "@type": "WebPage",
              "@id": "http://t-scroll.com/"
            },
            "image": {
                "@type": "ImageObject",
                "width": 256,
                "height": 256,
                "url": "http://t-scroll.com/theme/images/favicon.png"
            },
            "creator": ["Tu Truong"],
            "sameAs": ["https://www.facebook.com/tudscss",
            "https://plus.google.com/u/0/111272361722398364018",
            "https://twitter.com/mtu_truong",
            "https://www.youtube.com/channel/UCDACe-7BFGDucQoxTDfPotw"],
            "keywords": ["t-scroll", "tScroll", "Animate Elements On Reveal", "tuds", "crazychicken", "Animate Elements", "JavaScript", "Animate", "Animation", "CSS3", "ES6"]
        }
    </script>
    <meta name="google-site-verification" content="RpjQcxeoQYyuXRapJgQqgHIaciI_KJoxXqSns4JjMg0"/> -->

    <!-- /master tool -->
    
    <!-- SEO -->
    <!-- <meta name="keywords" content="t-scroll, tScroll, Animate Elements, HTML, CSS, XML, JavaScript, Animate, Animation, CSS3, ES6, Npm, tuds, Crazychicken, animate, animation-name, animation-duration, animation-timing-function, animation-delay">
    <meta name="author" content="Tuds - Crazychicken">
    <meta name="robots" content="noodp,index,follow" />
    <meta name="language" content="english"/>
    <link rel="alternate" href="http://t-scroll.com/" hreflang="en"/>
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="http://t-scroll.com/theme/images/favicon.png"> -->
    <!-- SEO -->

    <!-- include css style min -->
    <style amp-custom>
        @@include('./html-style/amp-index.css')
    </style>
    <!-- /include css style min -->
</head>
<body>

    <!-- Tracking google -->
    <!-- <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-46711522-3"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    },
                    "trackEvent": {
                        "selector": "#amp-pc-go-now",
                        "on": "click",
                        "request": "event",
                        "vars": {
                            "eventCategory": "amp-track",
                            "eventAction": "click",
                            "eventLabel": "AMP Go Now PC"
                        }
                    },
                    "trackEvent": {
                        "selector": "#amp-mb-go-now",
                        "on": "click",
                        "request": "event",
                        "vars": {
                            "eventCategory": "amp-track",
                            "eventAction": "click",
                            "eventLabel": "AMP Go Now MB"
                        }
                    },
                    "trackEvent": {
                        "selector": "#amp-link-deal",
                        "on": "click",
                        "request": "event",
                        "vars": {
                            "eventCategory": "amp-track",
                            "eventAction": "click",
                            "eventLabel": "AMP Link Deal"
                        }
                    },
                    "trackEvent": {
                        "selector": "#download-github",
                        "on": "click",
                        "request": "event",
                        "vars": {
                            "eventCategory": "amp-download-github",
                            "eventAction": "Click",
                            "eventLabel": "AMP Download Github"
                        }
                    },
                    "trackEvent": {
                        "selector": "#amp-donate",
                        "on": "click",
                        "request": "event",
                        "vars": {
                            "eventCategory": "amp-donate",
                            "eventAction": "Click",
                            "eventLabel": "AMP Button Donate"
                        }
                    },
                    "trackEvent": {
                        "selector": "#amp-subscribe",
                        "on": "click",
                        "request": "event",
                        "vars": {
                            "eventCategory": "amp-subscribe",
                            "eventAction": "Click",
                            "eventLabel": "AMP Subscribe"
                        }
                    }
                }
            }
        </script>
    </amp-analytics> -->
    <!-- /Tracking google -->

    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="http://t-scroll.com">t-scroll</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->

            <input type="checkbox" id="amp-click-navbar-toggle" class="visible-xs"/>
            <button type="button" class="navbar-toggle collapsed amp-navbar-toggle" class="visible-xs">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="amp-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="http://t-scroll.com">Home</a></li>
                    <li><a href="http://t-scroll.com/demo.html">Demos</a></li>
                    <li><a href="http://t-scroll.com/documents.html">Docs</a></li>
                    <li><a href="http://t-scroll.com/t-animate-options.html">Animate</a></li>
                    <li><a href="http://t-scroll.com/deal.html" id="amp-link-deal">Deal <label class="label label-danger">new</label></a></li>
                    <li><a href="https://goo.gl/fo4Zep">Github</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <section class="section section-banner">
        <div class="section-content">
            <h1 class="title">
                <span class="slideDown t-animated" data-t-show="1">t</span>
                <span class="slideDown t-animated" data-t-show="2">-</span>
                <span class="slideDown t-animated" data-t-show="3">s</span>
                <span class="slideDown t-animated" data-t-show="4">c</span>
                <span class="slideDown t-animated" data-t-show="5">r</span>
                <span class="slideDown t-animated" data-t-show="6">o</span>
                <span class="slideDown t-animated" data-t-show="7">l</span>
                <span class="slideDown t-animated" data-t-show="8">l</span>
            </h1>
            <p class="section-info zoomIn t-animated">
                When you start scrolling, you will see interesting events.
            </p>
            <a href="https://goo.gl/myr5D8" class="btn btn-main btn-lg slideLeft t-animated" id="download-github">DownLoad</a>
            <a href="https://goo.gl/fo4Zep" class="btn btn-border btn-lg slideRight t-animated">Github</a>
            <p>
                Currently v1.1.7
            </p>
        </div>
        <a href="#section-function" class="btn btn-animation">
            <span class="dot"></span>
        </a>
    </section>

    <section class="section section-function" id="section-function">
        <h2 class="section-title">Why Choose t-scroll</h2>
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-4">
                    <div class="box">
                        <div class="box-head">
                            <h3 class="title">
                                Fully Customisable
                            </h3>
                        </div>
                        <div class="box-body">
                            Over 45 options. Easy for novice users and even more powerful for advanced developers.
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-4">
                    <div class="box box-es6">
                        <div class="box-head">
                            <h3 class="title">
                                ES6 / Babel
                            </h3>
                        </div>
                        <div class="box-body">
                            t-scroll do not used jQuery. It's used ES6
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-4">
                    <div class="box box-sass">
                        <div class="box-head">
                            <h3 class="title">
                                SASS / CSS3
                            </h3>
                        </div>
                        <div class="box-body">
                            t-scroll ships with vanilla Sass. Quickly get started with precompiled CSS or build on the source.
                        </div>
                    </div>
                </div>

                <div class="col-xs-6 col-md-4">
                    <div class="box box-gulp">
                        <div class="box-head">
                            <h3 class="title">
                                Gulp
                            </h3>
                        </div>
                        <div class="box-body">
                            t-scroll had is built by gulp
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-4">
                    <div class="box box-browser">
                        <div class="box-head">
                            <h3 class="title">
                                Browser support
                            </h3>
                        </div>
                        <div class="box-body">
                            Cross browser compatible ( Internet Explorer 10+, Firefox, Safari, Opera, Chrome etc. )
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-4">
                    <div class="box box-npm">
                        <div class="box-head">
                            <h3 class="title">
                                npm
                            </h3>
                        </div>
                        <div class="box-body">
                            Setup t-scroll easily with node.js
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#section-link-my-site" class="btn btn-animation hidden-xs">
            <span class="dot"></span>
        </a>
    </section>
    <!-- /end .section-function -->

    <!-- Footer -->
    <footer class="section thanks" id="thanks">
        <div class="text-center">
            <h2 class="section-title">
                Thank you ;)
            </h2>
            <p class="h3">
                Become a backer
            </p>
            <p>
                Support the community and keep development going strong.
            </p>
            <a href="https://goo.gl/fo4Zep" class="btn btn-border btn-lg" rel="nofollow">Github</a>
            <a href="https://goo.gl/C4trd9" class="btn btn-main btn-lg" rel="nofollow" id="amp-donate">Donate</a>
            <p>
                Currently v1.0.0
            </p>
        </div>
        <div class="author">
            Another thing from <a href="http://tuds.ninja">Tuds - Crazychicken.</a>
            <p>
                <small>Code and documentation copyright 2017, MIT license.</small>
            </p>
        </div>
    </footer>
    <!-- End Footer -->
</body>
</html>